<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,pytest," />










<meta name="description" content="Part One最近对pytest比较感兴趣，看了pytest的文档classic xunit-style setup，这里做个小结，直接看代码。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676">
<meta name="keywords" content="python,pytest">
<meta property="og:type" content="article">
<meta property="og:title" content="pytest测试框架中的setup和tearDown">
<meta property="og:url" content="http://python012.github.io/2018/05/08/pytest测试框架中的setup和tearDown/index.html">
<meta property="og:site_name" content="小码奔腾">
<meta property="og:description" content="Part One最近对pytest比较感兴趣，看了pytest的文档classic xunit-style setup，这里做个小结，直接看代码。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-05-15T12:20:29.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytest测试框架中的setup和tearDown">
<meta name="twitter:description" content="Part One最近对pytest比较感兴趣，看了pytest的文档classic xunit-style setup，这里做个小结，直接看代码。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://python012.github.io/2018/05/08/pytest测试框架中的setup和tearDown/"/>





  <title>pytest测试框架中的setup和tearDown | 小码奔腾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小码奔腾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一些和自动化测试、CI有关的想法</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://python012.github.io/2018/05/08/pytest测试框架中的setup和tearDown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reed Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/python012.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小码奔腾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytest测试框架中的setup和tearDown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T21:51:19+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Part-One"><a href="#Part-One" class="headerlink" title="Part One"></a>Part One</h1><p>最近对pytest比较感兴趣，看了pytest的文档<a href="https://docs.pytest.org/en/3.5.1/xunit_setup.html#classic-xunit-style-setup" target="_blank" rel="noopener">classic xunit-style setup</a>，这里做个小结，直接看代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># content of test_websites.py</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Setup/teardown in pytest, see https://docs.pytest.org/en/3.5.1/xunit_setup.html</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Remarks:</span></span><br><span class="line"><span class="string">1. setup/teardown的结对函数在测试进程中可以被调用多次的。</span></span><br><span class="line"><span class="string">2. 如果setup函数在执行时失败或被skipped了，相应的tearDown函数不会被调用。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pytest</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_module</span><span class="params">(module)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这是一个module级别的setup，它会在本module(test_website.py)里</span></span><br><span class="line"><span class="string">    所有test执行之前，被调用一次。</span></span><br><span class="line"><span class="string">    注意，它是直接定义为一个module里的函数"""</span></span><br><span class="line">    print()</span><br><span class="line">    print(<span class="string">"-------------- setup before module --------------"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">teardown_module</span><span class="params">(module)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这是一个module级别的teardown，它会在本module(test_website.py)里</span></span><br><span class="line"><span class="string">    所有test执行完成之后，被调用一次。</span></span><br><span class="line"><span class="string">    注意，它是直接定义为一个module里的函数"""</span></span><br><span class="line">    print(<span class="string">"-------------- teardown after module --------------"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBaidu</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_login</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"test baidu login function"</span>)</span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">True</span> == <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSohu</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup_class</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="string">""" 这是一个class级别的setup函数，它会在这个测试类TestSohu里</span></span><br><span class="line"><span class="string">        所有test执行之前，被调用一次.</span></span><br><span class="line"><span class="string">        注意它是一个@classmethod</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        print(<span class="string">"------ setup before class TestSohu ------"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">teardown_class</span><span class="params">(cls)</span>:</span></span><br><span class="line">         <span class="string">""" 这是一个class级别的teardown函数，它会在这个测试</span></span><br><span class="line"><span class="string">         类TestSohu里所有test执行完之后，被调用一次.</span></span><br><span class="line"><span class="string">        注意它是一个@classmethod</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        print(<span class="string">"------ teardown after class TestSohu ------"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup_method</span><span class="params">(self, method)</span>:</span></span><br><span class="line">        <span class="string">""" 这是一个method级别的setup函数，它会在这个测试</span></span><br><span class="line"><span class="string">         类TestSohu里，每一个test执行之前，被调用一次.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        print(<span class="string">"--- setup before each method ---"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">teardown_method</span><span class="params">(self, method)</span>:</span></span><br><span class="line">        <span class="string">""" 这是一个method级别的teardown函数，它会在这个测试</span></span><br><span class="line"><span class="string">         类TestSohu里，每一个test执行之后，被调用一次.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        print(<span class="string">"--- teardown after each method ---"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_login</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"sohu login"</span>)</span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">True</span> == <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_logout</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"sohu logout"</span>)</span><br><span class="line">        pytest.skip()</span><br></pre></td></tr></table></figure>
<p>pytest中的setup/teardown还有一个更推荐的实现方法是去使用pytest.fixture特性，上面这种经典的setup/teardown，pytest表示也会继续支持。下面准备总结下用pytest.fixture实现setup/teardown的方法。</p>
<h1 id="Part-Two"><a href="#Part-Two" class="headerlink" title="Part Two"></a>Part Two</h1><p>下面内容是阅读文档<a href="https://docs.pytest.org/en/latest/fixture.html" target="_blank" rel="noopener">pytest fixtures: explicit, modular, scalable</a>的一些总结，pytest fixture功能很丰富，功能远不止用来构建测试中传统的setup/teardown。</p>
<p>但是还是先看下用pytest.fixture特性写的setup/teardown，据<a href="https://stackoverflow.com/a/39401087/2526362" target="_blank" rel="noopener">stakoverflow上一哥们</a>说，这还是目前的最佳实践。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pytest</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> utils.log <span class="keyword">import</span> logger</span><br><span class="line"><span class="keyword">from</span> utils.config <span class="keyword">import</span> get_url</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chrome_driver</span><span class="params">(scope=<span class="string">"function"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    scope="function"是scope的默认值，表示这是一个function级别的fixture</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    print(<span class="string">"setup() begin"</span>)</span><br><span class="line">    driver = webdriver.Chrome()</span><br><span class="line">    driver.get(get_url())</span><br><span class="line">    print(<span class="string">"setup() end"</span>)</span><br><span class="line">    <span class="keyword">yield</span> driver </span><br><span class="line">    <span class="comment">#这里会返回driver，给使用这个fixture为参数的test_函数使用，</span></span><br><span class="line">    <span class="comment">#test_函数结束后，会回到这里，继续执行后面语句</span></span><br><span class="line">    print(<span class="string">"teardown() begin"</span>)</span><br><span class="line">    driver.close()</span><br><span class="line">    print(<span class="string">"teardown() end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBaiDu</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    locator_kw = (By.ID, <span class="string">'kw'</span>)</span><br><span class="line">    locator_su = (By.ID, <span class="string">'su'</span>)</span><br><span class="line">    locator_result = (By.XPATH, <span class="string">'//div[contains(@class, "result")]/h3/a'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_search_0</span><span class="params">(self, chrome_driver)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        这里的chrome_driver是在本模块中定义的fixture，这里输入</span></span><br><span class="line"><span class="string">        的参数是上面yield driver中返回的driver</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        chrome_driver.find_element(*self.locator_kw).send_keys(<span class="string">u'selenium 测试'</span>)</span><br><span class="line">        chrome_driver.find_element(*self.locator_su).click()</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        links = chrome_driver.find_elements(*self.locator_result)</span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">            logger.info(link.text)</span><br></pre></td></tr></table></figure>
<p>这样写看起来有点pythonic的味道，我理解写这样fixture形式的setup/teardown函数，主要还是给那些需要打开然后关闭的资源，比如上面例子中的浏览器driver，确实需要收尾（<code>driver.quit()</code>）。</p>
<p>可能还有其他应用，比如写一个数据库查询的函数，就可以把连接数据库，获得数据查询句柄，yield 句柄，关闭数据库句柄，关闭数据连接写成一个fixture，这样代码应该清爽多了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@pytest.fixture(scope="module") #一个module里的所有函数共用一个句柄实例</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sql_query</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#连接数据库</span></span><br><span class="line">    <span class="comment">#获得数据库查询句柄</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="string">"查询句柄"</span></span><br><span class="line">    <span class="comment">#关闭句柄</span></span><br><span class="line">    <span class="comment">#关闭数据库连接</span></span><br></pre></td></tr></table></figure>
<p>fixture如果不用到yield，则只是把fixture函数里返回的值，作为参数给到使用fixture的函数，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@pytest.fixture()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fruit_name</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span>  <span class="string">"apple"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_fruit</span><span class="params">(fruit_name)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="string">"apple"</span> == fruit_name</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pytest/" rel="tag"># pytest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/不使用IDE的情况下，导入自定义Python-module的最佳实践/" rel="next" title="不使用IDE的情况下，导入自定义Python module的最佳实践">
                <i class="fa fa-chevron-left"></i> 不使用IDE的情况下，导入自定义Python module的最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/重构一份应用pytest框架的测试代码/" rel="prev" title="重构一份应用pytest框架的测试代码">
                重构一份应用pytest框架的测试代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="commenthub_thread"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/python012.png"
                alt="Reed Xia" />
            
              <p class="site-author-name" itemprop="name">Reed Xia</p>
              <p class="site-description motion-element" itemprop="description">记录一些和自动化测试、CI有关的想法</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/python012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:python012@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-One"><span class="nav-number">1.</span> <span class="nav-text">Part One</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-Two"><span class="nav-number">2.</span> <span class="nav-text">Part Two</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reed Xia</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  
      <script type="text/javascript">
        var commenthub_id = '2948441';
        var commenthub_website = 'https://python012.github.io/';
        var commenthub_identifier = '2018/05/08/pytest测试框架中的setup和tearDown/';
        var commenthub_url = 'http://python012.github.io/2018/05/08/pytest测试框架中的setup和tearDown/';
        var commenthub_title = 'pytest测试框架中的setup和tearDown';
        var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'https://commenthub.herokuapp.com/js/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      </script>
  

  





  

  

  

  
  

  

  

  

</body>
</html>
